# StoryApp_2_Dicoding

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/tisnahadiana/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/tisnahadiana/storyapp/: MainActivity.kt  StoryApplication.kt
app/src/main/java/id/tisnahadiana/storyapp/customview/: ButtonCustom.kt  CustomEditText.kt  EmailEditText.kt  GradientTextView.kt  PasswordEditText.kt
app/src/main/java/id/tisnahadiana/storyapp/data/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt  Result.kt
app/src/main/java/id/tisnahadiana/storyapp/data/local/datastore/: LoginPreferences.kt
app/src/main/java/id/tisnahadiana/storyapp/data/local/room/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryEntity.kt  StoryRemoteMediator.kt
app/src/main/java/id/tisnahadiana/storyapp/data/remote/retrofit/: ApiConfig.kt  (+1 more)
app/src/main/java/id/tisnahadiana/storyapp/data/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/id/tisnahadiana/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/id/tisnahadiana/storyapp/ui/camera/: CameraActivity.kt
app/src/main/java/id/tisnahadiana/storyapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/id/tisnahadiana/storyapp/ui/detail/: DetailActivity.kt
app/src/main/java/id/tisnahadiana/storyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/tisnahadiana/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/tisnahadiana/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/tisnahadiana/storyapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/id/tisnahadiana/storyapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/id/tisnahadiana/storyapp/ui/post/: PostActivity.kt  PostViewModel.kt
app/src/main/java/id/tisnahadiana/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/id/tisnahadiana/storyapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/id/tisnahadiana/storyapp/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/id/tisnahadiana/storyapp/utils/: AppExecutors.kt  Utils.kt
app/src/main/res/drawable/: button_color_gradient.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_welcome.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  item_loading.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_detail_scene.xml  activity_post_scene.xml  activity_welcome_scene.xml
app/src/test/java/id/tisnahadiana/storyapp/: ExampleUnitTest.kt
app/src/test/java/id/tisnahadiana/storyapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/id/tisnahadiana/storyapp/utils/: CoroutineTestUtil.kt  DataDummy.kt  LiveDataTestUtil.kt  PagingDataSourceTest.kt
(+5 files in other folders)
