<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300"
        motion:motionInterpolator="easeOut">
        <KeyFrameSet>
        </KeyFrameSet>
        <OnClick motion:targetId="@+id/img_container" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_marginEnd="16dp"
            android:layout_height="38dp"
            motion:layout_constraintBottom_toTopOf="@+id/ed_add_description"
            motion:layout_constraintEnd_toEndOf="@+id/img_story"
            android:layout_width="38dp"
            android:id="@+id/img_container" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/tv_map_permission"
            motion:layout_constraintEnd_toStartOf="@+id/switch_location"
            motion:layout_constraintBottom_toBottomOf="@+id/switch_location"
            motion:layout_constraintTop_toTopOf="@+id/switch_location" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_marginEnd="8dp"
            android:layout_height="240dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:id="@+id/et_description"
            motion:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/img_story"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Constraint
            android:layout_marginEnd="16dp"
            android:layout_height="38dp"
            android:layout_marginRight="16dp"
            motion:layout_constraintEnd_toEndOf="@+id/img_story"
            android:layout_width="38dp"
            android:id="@+id/img_container"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="110dp" />
        <Constraint
            android:id="@+id/ed_add_description"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:id="@+id/tv_map_permission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintEnd_toStartOf="@+id/switch_location"
            motion:layout_constraintBottom_toBottomOf="@+id/switch_location"
            motion:layout_constraintTop_toTopOf="@+id/switch_location" />
    </ConstraintSet>
</MotionScene>